location __PATH__/ {

  proxy_pass        http://localhost:__PORT__/;
  proxy_http_version 1.1;
  proxy_set_header Connection "upgrade";
  proxy_set_header Upgrade $http_upgrade;

  # Include SSOWAT user panel.
  #include conf.d/yunohost_panel.conf.inc;
  #more_clear_input_headers 'Accept-Encoding';
}
